MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster_url/?retryWrites=true&w=majority&appName=your_app_name
MONGODB_DATABASE=your_database_name
REV_ACCESS_TOKEN=your_access_token
GEMINI_API_KEY=your_api_key
BASE_DIR="your_base_dir"
OPEN_AI_KEY=your_openai_key
OPENAI_PROJECT_ID=your_openai_project_id
OPENAI_ORGANIZATION_ID=your_openai_organization_id
